spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redisredis

spring.redisson.password=Redisredis
spring.redisson.address[0]=redis://10.192.77.202:6379
spring.redisson.address[1]=redis://10.192.77.203:6379
spring.redisson.address[2]=redis://10.192.77.204:6379